# Masukan APP ID ambil di web my.telegram.org
APP_ID = "6"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "8qr6DejBCPDcVs4Jew"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5308446716:AAFgPD7dswcAYvO6"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1771367690"

# Masukan Username Telegram mu tanpa @
OWNER = "Fucking_You_Assu"

# Masukan User id untuk hak owner
OWNER_ID = "1771367690"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
